<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top{
            height: 60px;
            width: 1000px;
            background-color: rgb(8, 135, 95);
        }
        #canvas{
            margin-left: 100px;
        }
        #button{
            margin-left: 200px;
            width: 200px;
            height: 30px;
            padding: 15px;
            padding-left: 80px;
            padding-right: 80px;
            font-size: larger;
            color: aliceblue;
           
            
            background-color: rgb(8, 135, 95);
        }
        #button2{
            margin-left: 200px;
            width: 200px;
            height: 30px;
            padding: 15px;
            padding-left: 80px;
            padding-right: 80px;
            font-size: larger;
            color: aliceblue;
            
            background-color: rgb(8, 135, 95);
        }
    </style>
</head>
<body>
    <div id="top"></div>
    <canvas id="canvas" width="800" height="400"></canvas>
    <div>
        <span id="button">입 고</span>
        <span id="button2">출 고</span>
    </div>
    
    
    

    <script type="module">
        import * as THREE from 'https://cdn.skypack.dev/three@0.129.0/build/three.module.js';
        import { GLTFLoader } from 'https://cdn.skypack.dev/three@0.129.0/examples/jsm/loaders/GLTFLoader.js';

        let scene = new THREE.Scene();
        let renderer = new THREE.WebGLRenderer({
            canvas : document.querySelector('#canvas'),
            antialias :true
        });
        renderer.outputEncoding = THREE.sRGBEncoding;

        let camera = new THREE.PerspectiveCamera(30,2);
        camera.position.set(0,0,999)

        let light = new THREE.DirectionalLight(0xffffff,1);
        scene.add(light);
        scene.background = new THREE.Color('white');

        let model = 'environment_-_moving_and_hauling/scene.gltf';

        let loader = new GLTFLoader();
        loader.load(model,function(gltf){
            scene.add(gltf.scene);
            
            function animate(){
                requestAnimationFrame(animate)
                gltf.scene.rotation.y -= 0.005;

                renderer.render(scene, camera);
            }
            animate()
        })


    </script>


</body>
</html>